curl -X 'PUT' \
'http://localhost:8000/users/01JJ1BM0E9P92AZSRRT7BNVFJC' \
-H 'accept: application/json' \
-H 'Content-Type: application/json' \
-d '{
    "name": "Dexter New"
}'

curl -X 'POST' \
'http://localhost:8000/users' \
-H 'accept: application/json' \
-H 'Content-Type: application/json' \
-d '{
    "name": "안녕하세요 이런 아아지이자리앚랴ㅗ디자야리잗뢪달쟈ㅐㄷ래ㅓㅈ댜룾댇라재랃잴ㅈ클라시주야지랑내아질야지아후쟁 넘었겠지 물론이지",
    "email": "normal_string",
    "password": "짧은 비번"
}'

curl -X 'GET' \
'http://localhost:8000/users?page=1&items_per_page=2' \
-H 'Content-Type: application/json'


curl -X 'POST' \
'http://localhost:8000/users/login' \
-H 'Content-Type: application/x-www-form-urlencoded' \
-d 'username=dexter.haan%40gmail.com&password=Test1234'

curl -X 'PUT' \
'http://localhost:8000/users' \
-H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDFKSjFCTTBFOVA5MkFaU1JSVDdCTlZGSkMiLCJyb2xlIjoiVVNFUiIsImV4cCI6MTczNzQ3NzUxMH0.4Gc_XOTm7hcTYt7kpBu_6fyE8s9ZBRCPGwEzMiCeXXg' \
-H 'Content-Type: application/json' \
-d '{
    "name": "Dexter New3"
}'
