# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/youngwon.site-0001
cert = /etc/letsencrypt/live/youngwon.site-0001/cert.pem
privkey = /etc/letsencrypt/live/youngwon.site-0001/privkey.pem
chain = /etc/letsencrypt/live/youngwon.site-0001/chain.pem
fullchain = /etc/letsencrypt/live/youngwon.site-0001/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cf515286ab9de419079e2fefda22d02a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
