# nginx/nginx.conf
server {
    listen 80;
    server_name youngwon.site www.youngwon.site; # 실제 도메인으로 변경

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri; # HTTPS로 리디렉션
    }
}

server {
    listen 443 ssl;
    server_name youngwon.site www.youngwon.site; # 실제 도메인으로 변경

    ssl_certificate /etc/nginx/certs/live/youngwon.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/youngwon.site/privkey.pem;

    location / {
        proxy_pass http://fastapi-app:8000; # FastAPI 컨테이너로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}